src/main/resources/graphql/schema.graphqls

type Artist {
  id: ID!
  artistName: String
  artistImageUrl: String
  genres: [Genre]
}

input ArtistInput {
  artistName: String
  artistImageUrl: String
  genres: [GenreArtistInput]
}

input GenreArtistInput {
  id: ID!
}

type Genre {
  id: ID!
  genreName: String
}

input GenreInput {
  genreName: String
}

type Query {
  # Artist
  getArtists: [Artist]
  getArtist(id: ID!): Artist
  # Genre
  getGenres: [Genre]
}

type Mutation {
  # Artist
  addArtist(artistData: ArtistInput): Artist
  deleteArtist(id: ID!): Boolean
  # Genre
  addGenre(genreData: GenreInput): Genre
  deleteGenre(id: ID!): Boolean
}
